<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Simulador Relógio"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Relogio padrão">
    <a name="circuit" val="Relogio padrão"/>
    <a name="clabel" val="Relogio padrão"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M81,71 Q85,81 89,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="120" x="30" y="10"/>
      <circ-port height="8" pin="830,60" width="8" x="26" y="86"/>
      <circ-port height="10" pin="260,70" width="10" x="25" y="45"/>
      <circ-port height="10" pin="310,70" width="10" x="25" y="25"/>
      <circ-port height="10" pin="430,90" width="10" x="75" y="5"/>
      <circ-port height="10" pin="490,90" width="10" x="95" y="5"/>
      <circ-port height="10" pin="610,90" width="10" x="145" y="25"/>
      <circ-port height="10" pin="670,90" width="10" x="145" y="45"/>
      <circ-port height="8" pin="440,340" width="8" x="36" y="96"/>
      <circ-port height="8" pin="270,340" width="8" x="56" y="96"/>
      <circ-port height="8" pin="280,410" width="8" x="76" y="96"/>
      <circ-port height="8" pin="730,380" width="8" x="136" y="96"/>
      <circ-port height="8" pin="590,380" width="8" x="116" y="96"/>
      <circ-anchor facing="north" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(450,160)" to="(630,160)"/>
    <wire from="(470,180)" to="(650,180)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(770,60)" to="(830,60)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(280,160)" to="(450,160)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,270)" to="(580,270)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(820,150)" to="(820,270)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(450,160)" to="(450,300)"/>
    <wire from="(800,80)" to="(800,150)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(580,270)" to="(820,270)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(270,180)" to="(270,340)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(600,150)" to="(800,150)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(270,180)" to="(470,180)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(430,150)" to="(430,270)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp loc="(660,120)" name="0-59">
      <a name="label" val="0-59"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(740,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(770,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALTER"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="label" val="ALT"/>
    </comp>
    <comp loc="(620,370)" name="Opção">
      <a name="label" val="Opção"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Hrs"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Hrs"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="ALT"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(760,370)" name="Opção">
      <a name="label" val="Opção"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Seg"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="label" val="ALT"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pause"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(90,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,120)" name="0-23">
      <a name="label" val="0-23"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Seg"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="ALT"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,120)" name="0-59">
      <a name="label" val="0-59"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="0-9">
    <a name="circuit" val="0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="300,270" width="8" x="76" y="66"/>
      <circ-port height="10" pin="350,330" width="10" x="45" y="65"/>
      <circ-port height="10" pin="700,130" width="10" x="65" y="45"/>
      <circ-port height="8" pin="410,350" width="8" x="66" y="76"/>
      <circ-port height="8" pin="220,190" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,140)" to="(630,140)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(440,130)" to="(700,130)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pause"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Registrador"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(602,223)" name="Text">
      <a name="text" val="Somador"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(440,120)" name="Hex Digit Display"/>
    <comp lib="6" loc="(329,327)" name="Text"/>
  </circuit>
  <circuit name="0-59">
    <a name="circuit" val="0-59"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="340,150" width="10" x="45" y="55"/>
      <circ-port height="10" pin="120,220" width="10" x="45" y="65"/>
      <circ-port height="10" pin="620,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="600,210" width="8" x="76" y="66"/>
      <circ-port height="8" pin="440,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="580,300" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(190,300)" to="(420,300)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pause"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,200)" name="0-9">
      <a name="label" val="0-9"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,200)" name="0-9">
      <a name="label" val="0-9"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DEZENA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UNIDADE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(530,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="0-23">
    <a name="circuit" val="0-23"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="350,160" width="10" x="45" y="55"/>
      <circ-port height="10" pin="130,230" width="10" x="45" y="65"/>
      <circ-port height="10" pin="630,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="620,280" width="8" x="76" y="66"/>
      <circ-port height="8" pin="450,380" width="8" x="56" y="76"/>
      <circ-port height="8" pin="550,330" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(200,230)" to="(200,370)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(200,370)" to="(430,370)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DEZENA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,270)" name="0-9">
      <a name="label" val="0-9"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(560,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,270)" name="0-9">
      <a name="label" val="0-9"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UNIDADE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(460,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pause"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Simulador Relógio">
    <a name="circuit" val="Simulador Relógio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,970)" to="(710,980)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(390,980)" to="(450,980)"/>
    <wire from="(480,920)" to="(530,920)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(1000,790)" to="(1000,860)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(660,810)" to="(700,810)"/>
    <wire from="(480,900)" to="(480,920)"/>
    <wire from="(720,980)" to="(720,1010)"/>
    <wire from="(1040,790)" to="(1040,860)"/>
    <wire from="(120,900)" to="(120,920)"/>
    <wire from="(450,900)" to="(450,980)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(710,990)" to="(710,1010)"/>
    <wire from="(730,990)" to="(730,1010)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(960,870)" to="(980,870)"/>
    <wire from="(960,890)" to="(980,890)"/>
    <wire from="(960,950)" to="(980,950)"/>
    <wire from="(960,970)" to="(980,970)"/>
    <wire from="(980,790)" to="(1000,790)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(1070,910)" to="(1080,910)"/>
    <wire from="(1070,930)" to="(1080,930)"/>
    <wire from="(1000,980)" to="(1000,1020)"/>
    <wire from="(690,910)" to="(720,910)"/>
    <wire from="(730,990)" to="(760,990)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(460,1050)" to="(480,1050)"/>
    <wire from="(460,1030)" to="(480,1030)"/>
    <wire from="(200,900)" to="(200,940)"/>
    <wire from="(960,840)" to="(990,840)"/>
    <wire from="(140,900)" to="(140,950)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(500,900)" to="(500,960)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(690,910)" to="(690,970)"/>
    <wire from="(750,910)" to="(750,970)"/>
    <wire from="(1040,980)" to="(1040,1020)"/>
    <wire from="(1050,1020)" to="(1070,1020)"/>
    <wire from="(750,970)" to="(760,970)"/>
    <wire from="(100,980)" to="(160,980)"/>
    <wire from="(150,800)" to="(150,810)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(1010,790)" to="(1010,860)"/>
    <wire from="(410,900)" to="(410,920)"/>
    <wire from="(160,900)" to="(160,980)"/>
    <wire from="(1050,790)" to="(1050,860)"/>
    <wire from="(990,840)" to="(990,860)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(390,950)" to="(430,950)"/>
    <wire from="(220,910)" to="(250,910)"/>
    <wire from="(90,920)" to="(120,920)"/>
    <wire from="(710,760)" to="(710,800)"/>
    <wire from="(980,1020)" to="(1000,1020)"/>
    <wire from="(80,890)" to="(110,890)"/>
    <wire from="(1070,960)" to="(1080,960)"/>
    <wire from="(1070,880)" to="(1080,880)"/>
    <wire from="(1070,860)" to="(1080,860)"/>
    <wire from="(1070,980)" to="(1080,980)"/>
    <wire from="(690,990)" to="(710,990)"/>
    <wire from="(730,970)" to="(750,970)"/>
    <wire from="(1010,980)" to="(1010,1020)"/>
    <wire from="(720,910)" to="(750,910)"/>
    <wire from="(950,920)" to="(980,920)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(90,830)" to="(110,830)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(430,900)" to="(430,950)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(1050,980)" to="(1050,1020)"/>
    <wire from="(1050,790)" to="(1070,790)"/>
    <wire from="(690,1020)" to="(700,1020)"/>
    <wire from="(710,980)" to="(720,980)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(510,1040)" to="(520,1040)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UH"/>
    </comp>
    <comp lib="5" loc="(550,350)" name="LED"/>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALARME"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUD"/>
    </comp>
    <comp lib="5" loc="(770,230)" name="Button"/>
    <comp lib="0" loc="(690,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="label" val="MUD"/>
    </comp>
    <comp loc="(490,870)" name="Alarme"/>
    <comp lib="0" loc="(1070,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
    </comp>
    <comp lib="5" loc="(680,350)" name="LED"/>
    <comp lib="0" loc="(980,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
    </comp>
    <comp lib="1" loc="(720,940)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
    </comp>
    <comp lib="5" loc="(430,350)" name="LED"/>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="label" val="ALTER"/>
    </comp>
    <comp lib="5" loc="(450,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PAUSE"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="5" loc="(570,280)" name="Hex Digit Display"/>
    <comp loc="(710,800)" name="Opção">
      <a name="label" val="Opção"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1010,910)" name="D-E"/>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="5" loc="(680,180)" name="LED"/>
    <comp lib="0" loc="(790,980)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALTER"/>
    </comp>
    <comp lib="5" loc="(550,180)" name="LED"/>
    <comp lib="0" loc="(960,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
    </comp>
    <comp lib="0" loc="(100,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALTER"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALARME"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(190,900)" name="Relogio padrão">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(460,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(980,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
    </comp>
    <comp lib="5" loc="(430,180)" name="LED"/>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="USR"/>
    </comp>
    <comp lib="5" loc="(400,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,230)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Clock"/>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="0" loc="(1080,960)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="UH"/>
    </comp>
    <comp lib="5" loc="(860,260)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(1040,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="1" loc="(510,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(520,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(770,270)" name="Button"/>
    <comp lib="0" loc="(90,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DH"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
    </comp>
    <comp lib="5" loc="(650,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp loc="(710,1010)" name="Opção">
      <a name="label" val="Opção"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="1" loc="(790,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PAUSE"/>
    </comp>
    <comp lib="0" loc="(950,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DH"/>
    </comp>
    <comp lib="0" loc="(1070,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="USR"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PAUSE"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="US"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(700,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="5" loc="(570,400)" name="LED"/>
    <comp lib="0" loc="(530,920)" name="Tunnel">
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
    </comp>
  </circuit>
  <circuit name="Opção">
    <a name="circuit" val="Opção"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="D-E">
    <a name="circuit" val="D-E"/>
    <a name="clabel" val="Des. e Exi."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M91,109 Q104,109 91,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="50" y="60"/>
      <circ-port height="8" pin="90,60" width="8" x="116" y="56"/>
      <circ-port height="8" pin="90,80" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,150" width="8" x="76" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="66" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,420" width="8" x="66" y="176"/>
      <circ-port height="8" pin="90,440" width="8" x="76" y="176"/>
      <circ-port height="8" pin="90,510" width="8" x="106" y="176"/>
      <circ-port height="8" pin="90,530" width="8" x="116" y="176"/>
      <circ-port height="10" pin="640,230" width="10" x="55" y="55"/>
      <circ-port height="8" pin="640,100" width="8" x="46" y="116"/>
      <circ-port height="10" pin="910,110" width="10" x="135" y="55"/>
      <circ-port height="10" pin="910,180" width="10" x="135" y="75"/>
      <circ-port height="10" pin="910,250" width="10" x="135" y="105"/>
      <circ-port height="10" pin="910,320" width="10" x="135" y="125"/>
      <circ-port height="10" pin="910,390" width="10" x="135" y="155"/>
      <circ-port height="10" pin="910,460" width="10" x="135" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(170,240)" to="(420,240)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(170,510)" to="(530,510)"/>
    <wire from="(170,330)" to="(460,330)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(170,520)" to="(330,520)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(450,350)" to="(450,520)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(350,170)" to="(350,340)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(530,260)" to="(530,510)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(310,80)" to="(310,340)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(330,20)" to="(330,40)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(510,250)" to="(510,460)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(400,270)" to="(400,430)"/>
    <wire from="(290,50)" to="(290,160)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(360,180)" to="(360,430)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(320,90)" to="(320,430)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(170,420)" to="(470,420)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(330,40)" to="(370,40)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(410,280)" to="(410,520)"/>
    <wire from="(270,10)" to="(270,60)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(300,60)" to="(300,250)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(370,190)" to="(370,520)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(100,490)" to="(100,510)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(870,110)" to="(910,110)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(330,100)" to="(330,520)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(270,10)" to="(290,10)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(280,30)" to="(280,70)"/>
    <wire from="(170,150)" to="(380,150)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarme"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="USR"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
    </comp>
    <comp lib="3" loc="(170,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(170,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="USR"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="USR"/>
    </comp>
    <comp lib="2" loc="(870,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(170,70)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="2" loc="(870,460)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="3" loc="(170,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(870,390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
    </comp>
    <comp lib="2" loc="(870,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(870,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="3" loc="(170,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(170,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Alarme">
    <a name="circuit" val="Alarme"/>
    <a name="clabel" val="Alarme"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="120" x="30" y="10"/>
      <circ-port height="8" pin="160,70" width="8" x="126" y="96"/>
      <circ-port height="8" pin="160,130" width="8" x="76" y="96"/>
      <circ-port height="10" pin="310,90" width="10" x="25" y="45"/>
      <circ-port height="10" pin="370,90" width="10" x="25" y="25"/>
      <circ-port height="10" pin="430,90" width="10" x="75" y="5"/>
      <circ-port height="10" pin="490,90" width="10" x="95" y="5"/>
      <circ-port height="10" pin="550,90" width="10" x="145" y="25"/>
      <circ-port height="10" pin="610,90" width="10" x="145" y="45"/>
      <circ-port height="8" pin="440,220" width="8" x="36" y="96"/>
      <circ-port height="8" pin="160,100" width="8" x="106" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="label" val="ALT"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Seg"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Seg"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alter"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,120)" name="0-59">
      <a name="label" val="0-9"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="ALT"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Hrs"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,120)" name="0-59">
      <a name="label" val="0-9"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="ALT"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Hrs"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="ALT"/>
    </comp>
    <comp loc="(160,200)" name="Opção">
      <a name="label" val="Opção"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(360,120)" name="0-23">
      <a name="label" val="0-23"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
