<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Simulador Relógio"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Relogio padrão">
    <a name="circuit" val="Relogio padrão"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,71 Q85,81 89,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="120" x="30" y="10"/>
      <circ-port height="8" pin="900,60" width="8" x="26" y="86"/>
      <circ-port height="10" pin="180,90" width="10" x="25" y="45"/>
      <circ-port height="10" pin="240,90" width="10" x="25" y="25"/>
      <circ-port height="10" pin="430,90" width="10" x="75" y="5"/>
      <circ-port height="10" pin="490,90" width="10" x="95" y="5"/>
      <circ-port height="10" pin="680,90" width="10" x="145" y="25"/>
      <circ-port height="10" pin="740,90" width="10" x="145" y="45"/>
      <circ-port height="8" pin="440,340" width="8" x="36" y="96"/>
      <circ-port height="8" pin="200,340" width="8" x="56" y="96"/>
      <circ-port height="8" pin="220,630" width="8" x="76" y="96"/>
      <circ-port height="8" pin="630,570" width="8" x="136" y="96"/>
      <circ-port height="8" pin="490,570" width="8" x="116" y="96"/>
      <circ-anchor facing="north" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(470,180)" to="(720,180)"/>
    <wire from="(450,160)" to="(700,160)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(870,80)" to="(870,150)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(390,270)" to="(630,270)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(630,270)" to="(870,270)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(200,180)" to="(200,340)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(200,180)" to="(470,180)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(670,150)" to="(870,150)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(840,60)" to="(900,60)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(450,160)" to="(450,300)"/>
    <wire from="(110,500)" to="(110,510)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(210,160)" to="(450,160)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(870,150)" to="(870,270)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(800,70)" to="(800,120)"/>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp loc="(480,120)" name="Cont 0/59"/>
    <comp lib="1" loc="(110,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(660,560)" name="Select"/>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="label" val="ALT"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="label" val="ALT"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Hrs"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(520,560)" name="Select"/>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pause"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="label" val="ALT"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALTER"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Seg"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Seg"/>
    </comp>
    <comp loc="(730,120)" name="Cont 0/59"/>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="1" loc="(840,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="1" loc="(810,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="label" val="ALT"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Hrs"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,120)" name="0/23"/>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Cont 0/9">
    <a name="circuit" val="Cont 0/9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="300,270" width="8" x="76" y="66"/>
      <circ-port height="10" pin="350,330" width="10" x="45" y="65"/>
      <circ-port height="10" pin="700,130" width="10" x="65" y="45"/>
      <circ-port height="8" pin="410,350" width="8" x="66" y="76"/>
      <circ-port height="8" pin="220,190" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(370,140)" to="(630,140)"/>
    <wire from="(440,130)" to="(700,130)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pause"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(329,327)" name="Text"/>
  </circuit>
  <circuit name="Cont 0/59">
    <a name="circuit" val="Cont 0/59"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="340,150" width="10" x="45" y="55"/>
      <circ-port height="10" pin="120,220" width="10" x="45" y="65"/>
      <circ-port height="10" pin="620,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="600,210" width="8" x="76" y="66"/>
      <circ-port height="8" pin="440,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="580,300" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(190,300)" to="(420,300)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,200)" name="Cont 0/9"/>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DEZENA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UNIDADE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,200)" name="Cont 0/9"/>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pause"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="0/23">
    <a name="circuit" val="0/23"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="350,160" width="10" x="45" y="55"/>
      <circ-port height="10" pin="130,230" width="10" x="45" y="65"/>
      <circ-port height="10" pin="630,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="620,280" width="8" x="76" y="66"/>
      <circ-port height="8" pin="450,400" width="8" x="56" y="76"/>
      <circ-port height="8" pin="590,390" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(200,230)" to="(200,370)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(200,370)" to="(430,370)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(590,290)" to="(590,390)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,270)" name="Cont 0/9"/>
    <comp lib="5" loc="(440,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,270)" name="Cont 0/9"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DEZENA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UNIDADE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(540,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carga"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="Simulador Relógio">
    <a name="circuit" val="Simulador Relógio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,1120)" to="(150,1120)"/>
    <wire from="(140,940)" to="(140,950)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(1000,930)" to="(1000,1000)"/>
    <wire from="(400,1040)" to="(400,1060)"/>
    <wire from="(650,980)" to="(690,980)"/>
    <wire from="(150,1040)" to="(150,1120)"/>
    <wire from="(1040,930)" to="(1040,1000)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(190,1080)" to="(230,1080)"/>
    <wire from="(980,980)" to="(980,1000)"/>
    <wire from="(380,1090)" to="(420,1090)"/>
    <wire from="(710,950)" to="(710,970)"/>
    <wire from="(210,1050)" to="(240,1050)"/>
    <wire from="(80,1060)" to="(110,1060)"/>
    <wire from="(970,1160)" to="(990,1160)"/>
    <wire from="(70,1030)" to="(100,1030)"/>
    <wire from="(660,1130)" to="(680,1130)"/>
    <wire from="(650,1220)" to="(670,1220)"/>
    <wire from="(650,1240)" to="(670,1240)"/>
    <wire from="(1060,1100)" to="(1070,1100)"/>
    <wire from="(1060,1120)" to="(1070,1120)"/>
    <wire from="(1060,1020)" to="(1070,1020)"/>
    <wire from="(1060,1000)" to="(1070,1000)"/>
    <wire from="(700,1110)" to="(720,1110)"/>
    <wire from="(1000,1120)" to="(1000,1160)"/>
    <wire from="(690,1050)" to="(720,1050)"/>
    <wire from="(940,1060)" to="(970,1060)"/>
    <wire from="(80,990)" to="(100,990)"/>
    <wire from="(80,970)" to="(100,970)"/>
    <wire from="(430,950)" to="(440,950)"/>
    <wire from="(420,1040)" to="(420,1090)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(1040,1120)" to="(1040,1160)"/>
    <wire from="(680,1120)" to="(690,1120)"/>
    <wire from="(660,1160)" to="(670,1160)"/>
    <wire from="(1040,930)" to="(1060,930)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(680,1110)" to="(680,1120)"/>
    <wire from="(690,1040)" to="(690,1050)"/>
    <wire from="(380,1120)" to="(440,1120)"/>
    <wire from="(470,1060)" to="(520,1060)"/>
    <wire from="(210,1040)" to="(210,1050)"/>
    <wire from="(990,930)" to="(990,1000)"/>
    <wire from="(430,940)" to="(430,950)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(470,1040)" to="(470,1060)"/>
    <wire from="(690,1120)" to="(690,1150)"/>
    <wire from="(110,1040)" to="(110,1060)"/>
    <wire from="(1030,930)" to="(1030,1000)"/>
    <wire from="(440,1040)" to="(440,1120)"/>
    <wire from="(90,1090)" to="(130,1090)"/>
    <wire from="(680,1130)" to="(680,1150)"/>
    <wire from="(700,1130)" to="(700,1150)"/>
    <wire from="(950,1030)" to="(970,1030)"/>
    <wire from="(950,1010)" to="(970,1010)"/>
    <wire from="(950,1090)" to="(970,1090)"/>
    <wire from="(950,1110)" to="(970,1110)"/>
    <wire from="(700,930)" to="(700,970)"/>
    <wire from="(970,930)" to="(990,930)"/>
    <wire from="(370,1060)" to="(400,1060)"/>
    <wire from="(1060,1070)" to="(1070,1070)"/>
    <wire from="(1060,1050)" to="(1070,1050)"/>
    <wire from="(990,1120)" to="(990,1160)"/>
    <wire from="(660,1050)" to="(690,1050)"/>
    <wire from="(700,1130)" to="(730,1130)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(190,1040)" to="(190,1080)"/>
    <wire from="(950,980)" to="(980,980)"/>
    <wire from="(130,1040)" to="(130,1090)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(140,950)" to="(150,950)"/>
    <wire from="(220,990)" to="(230,990)"/>
    <wire from="(220,970)" to="(230,970)"/>
    <wire from="(660,1050)" to="(660,1110)"/>
    <wire from="(720,1050)" to="(720,1110)"/>
    <wire from="(1030,1120)" to="(1030,1160)"/>
    <wire from="(490,1040)" to="(490,1100)"/>
    <wire from="(1040,1160)" to="(1060,1160)"/>
    <wire from="(700,1230)" to="(710,1230)"/>
    <wire from="(720,1110)" to="(730,1110)"/>
    <comp lib="0" loc="(660,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="5" loc="(760,160)" name="Button"/>
    <comp lib="0" loc="(950,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
    </comp>
    <comp loc="(1000,1050)" name="Despertar e exibir"/>
    <comp lib="0" loc="(1060,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="USR"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="0" loc="(650,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(850,150)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(540,70)" name="LED"/>
    <comp lib="5" loc="(330,120)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,1120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DH"/>
    </comp>
    <comp lib="5" loc="(560,290)" name="LED"/>
    <comp lib="0" loc="(950,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALARME"/>
    </comp>
    <comp lib="0" loc="(90,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALTER"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(760,120)" name="Button"/>
    <comp lib="0" loc="(370,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALARME"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PAUSE"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Tunnel">
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UH"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(1070,1020)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PAUSE"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUD"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
    </comp>
    <comp lib="1" loc="(760,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
    </comp>
    <comp lib="0" loc="(1070,1000)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="US"/>
    </comp>
    <comp lib="1" loc="(630,1120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PAUSE"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
    </comp>
    <comp lib="5" loc="(560,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="5" loc="(670,70)" name="LED"/>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
    </comp>
    <comp lib="5" loc="(690,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(940,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
    </comp>
    <comp loc="(180,1040)" name="Relogio padrão">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(950,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="5" loc="(510,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(630,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(480,1010)" name="Alarme"/>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="5" loc="(640,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,990)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="USR"/>
    </comp>
    <comp loc="(700,970)" name="Select"/>
    <comp lib="0" loc="(700,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(970,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(670,240)" name="LED"/>
    <comp lib="0" loc="(950,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="1" loc="(700,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALTER"/>
    </comp>
    <comp lib="0" loc="(1000,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
    </comp>
    <comp loc="(680,1150)" name="Select"/>
    <comp lib="5" loc="(440,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(540,240)" name="LED"/>
    <comp lib="0" loc="(1030,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
    </comp>
    <comp lib="0" loc="(760,1120)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DH"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="1" loc="(690,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(420,240)" name="LED"/>
    <comp lib="0" loc="(140,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="label" val="ALTER"/>
    </comp>
    <comp lib="5" loc="(390,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1060,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
    </comp>
    <comp lib="0" loc="(240,1050)" name="Tunnel">
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
    </comp>
    <comp lib="0" loc="(1000,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Clock"/>
    <comp lib="0" loc="(1070,1070)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="0" loc="(710,1230)" name="Tunnel">
      <a name="label" val="MUD"/>
    </comp>
    <comp lib="0" loc="(1030,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="5" loc="(420,70)" name="LED"/>
    <comp lib="0" loc="(650,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
    </comp>
    <comp lib="0" loc="(1070,1100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="UH"/>
    </comp>
  </circuit>
  <circuit name="Select">
    <a name="circuit" val="Select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="1" loc="(550,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
  <circuit name="Despertar e exibir">
    <a name="circuit" val="Despertar e exibir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,109 Q104,109 91,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="50" y="60"/>
      <circ-port height="8" pin="90,60" width="8" x="116" y="56"/>
      <circ-port height="8" pin="90,80" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,150" width="8" x="76" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="66" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,420" width="8" x="66" y="176"/>
      <circ-port height="8" pin="90,440" width="8" x="76" y="176"/>
      <circ-port height="8" pin="90,510" width="8" x="106" y="176"/>
      <circ-port height="8" pin="90,530" width="8" x="116" y="176"/>
      <circ-port height="10" pin="640,230" width="10" x="55" y="55"/>
      <circ-port height="8" pin="640,100" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1050,100" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1050,170" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1050,240" width="10" x="135" y="105"/>
      <circ-port height="10" pin="1050,310" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1050,380" width="10" x="135" y="155"/>
      <circ-port height="10" pin="1050,450" width="10" x="135" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(170,240)" to="(420,240)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(1010,100)" to="(1050,100)"/>
    <wire from="(1010,380)" to="(1050,380)"/>
    <wire from="(170,510)" to="(530,510)"/>
    <wire from="(170,330)" to="(460,330)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(170,520)" to="(330,520)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(450,350)" to="(450,520)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(350,170)" to="(350,340)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(530,260)" to="(530,510)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(310,80)" to="(310,340)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(330,20)" to="(330,40)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(510,250)" to="(510,460)"/>
    <wire from="(1010,310)" to="(1050,310)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(400,270)" to="(400,430)"/>
    <wire from="(290,50)" to="(290,160)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(360,180)" to="(360,430)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(320,90)" to="(320,430)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(170,420)" to="(470,420)"/>
    <wire from="(1010,240)" to="(1050,240)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(330,40)" to="(370,40)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(410,280)" to="(410,520)"/>
    <wire from="(270,10)" to="(270,60)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(300,60)" to="(300,250)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(370,190)" to="(370,520)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(100,490)" to="(100,510)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(1010,170)" to="(1050,170)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(330,100)" to="(330,520)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(270,10)" to="(290,10)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(280,30)" to="(280,70)"/>
    <wire from="(170,150)" to="(380,150)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
    </comp>
    <comp lib="3" loc="(170,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(170,70)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="3" loc="(170,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1010,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="USR"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
    </comp>
    <comp lib="3" loc="(170,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
    </comp>
    <comp lib="3" loc="(170,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="2" loc="(1010,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,450)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="USR"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(170,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1010,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="USR"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Alarme">
    <a name="circuit" val="Alarme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="120" x="30" y="10"/>
      <circ-port height="8" pin="700,340" width="8" x="126" y="96"/>
      <circ-port height="8" pin="220,630" width="8" x="76" y="96"/>
      <circ-port height="10" pin="180,90" width="10" x="25" y="45"/>
      <circ-port height="10" pin="240,90" width="10" x="25" y="25"/>
      <circ-port height="10" pin="430,90" width="10" x="75" y="5"/>
      <circ-port height="10" pin="490,90" width="10" x="95" y="5"/>
      <circ-port height="10" pin="680,90" width="10" x="145" y="25"/>
      <circ-port height="10" pin="740,90" width="10" x="145" y="45"/>
      <circ-port height="8" pin="440,340" width="8" x="36" y="96"/>
      <circ-port height="8" pin="580,470" width="8" x="106" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(450,160)" to="(700,160)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(930,510)" to="(930,540)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(90,540)" to="(90,550)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(210,160)" to="(450,160)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(960,510)" to="(960,530)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Seg"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Hrs"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Seg"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="label" val="ALT"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="label" val="ALT"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="label" val="ALT"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Hrs"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALTER"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="label" val="ALT"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(730,120)" name="Cont 0/59"/>
    <comp loc="(480,120)" name="Cont 0/59"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,120)" name="0/23"/>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(920,540)" name="Select"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
